.u-form-title {
  font-weight: bold;
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  margin: 10px 0;
  color: @primary-color;
  display: flex;
  line-height: 24px;
  .title-l {
    flex: 1;
    .icon-info {
      font-size: 12px;
      color: #999;
      margin-left: 2px;
      position: relative;
      top: -2px;
    }

    .sub-title {
      font-size: 12px;
      color: #999;
    }
  }
  .title-r {
    font-size: 12px;
    color: #999;
    font-weight: normal;
    cursor: pointer;
  }
}

.u-form {
  .u-form-item {
    display: inline-flex;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}

.u-form-item {
  &.ant-form-item .ant-form-item-label label {
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 12px;

    .icon-info {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 12px;
      cursor: pointer;
      margin-top: 1px;
    }
  }
  .u-form-item-label {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1em;
    top: 3px;
    position: relative;

    &.ant-form-item-required::before {
      display: inline;
    }
  }
}

.u-form-tips-content {
  font-size: 12px;

  .tips-title {
    padding: 5px 0 2px;
    margin-bottom: 5px;
    color: @primary-color;
    border-bottom: 1px solid #eee;

    &:first-child {
      padding-top: 0;
    }
  }
}



