.u-serach-bar {
  .u-form-item {
    margin-bottom: 5px;
  }
}

.u-search-popover {
  max-width: 500px;
  td.ant-descriptions-item-content {
    color: @primary-color;
    word-break: break-all;
    line-height: normal;
    font-size: 13px;
    font-weight: bold;
  }
  th.ant-descriptions-item-label {
    font-size: 12px;
    padding: 3px;
    line-height: normal;
    color: #666;
  }
}
