@import '~ant-design-vue/dist/antd.less';
@import '~@/style/var.less';
@import '~@/style/components/u-form.less';
@import '~@/style/components/u-async-select.less';
@import '~@/style/components/u-dialog.less';

.ant-tag-primary {
  color: @primary-color;
  background: lighten(@primary-color, 45%);
  border-color: lighten(@primary-color, 30%);
}